# Database Credentials
DB_USERNAME=admin
DB_PASSWORD=password123
DB_NAME=supply_chain_db

# Ingestion Service Config
INGESTION_PORT=8081
PINECONE_API_KEY=pcsk_3rSEbG_EfTAqNsJMiyPdkyWvMDRdqMQuaccs24Z3TDYQdgdcBHcN6RUDqaUz8DbcxoCzT7
PINECONE_INDEX_HOST=https://supply-chain-rag-hysb5rn.svc.aped-4627-b74a.pinecone.io